# OnlineStore

./: ClaimsPrincipalExtensions.cs  Program.cs  Proiect_IR.csproj  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Helpers/: AnalyzerWithLowercaseFilter .cs  CloudinarySettings.cs  IPInfo.cs  ProductIndexer.cs  routeconfig.cs
Interfaces/: IHomeRepository.cs  IPhotoService.cs  IProductRepository.cs  IProfileRepository.cs
Migrations/: 20230713135557_test.Designer.cs  20230713135557_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Home.cs  Login.cs  Product.cs  Profile.cs  Register.cs
Properties/: launchSettings.json
Repository/: HomeRepository.cs  ProductRepository.cs  ProfileRepository.cs
Services/: PhotoService.cs
ViewModels/: CartItemViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Cart.cshtml  EditUserProfile.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.min.css  site.css  style.css
wwwroot/index_directory/: _0.cfs  _0.cfx  segments_3
